# jdl.core

./: pom.xml
src/main/java/ds/jdl/configuration/: PersistanceJpaConfig.java
src/main/java/ds/jdl/entities/: JsonEntityBase.java
src/main/java/ds/jdl/models/: Condition.java  Filter.java  FilterBase.java  Item.java  JsonDataSpecification.java  Operation.java  OutputObject.java  Request.java
src/main/java/ds/jdl/repositories/: JsonDataRepository.java
src/main/java/ds/jdl/services/: CustomDataConverter.java  JsonEntityService.java  JsonEntityServiceBase.java
